{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiProviders": {
    "ActiveProvider": "GitHubModels",
    "GitHubModels": {
      "Endpoint": "https://models.github.ai/inference/chat/completions",
      "ApiVersion": "2026-03-10",
      "Model": "openai/gpt-4.1-mini",
      "MaxTokens": 2000,
      "Temperature": 0.2
    }
  }
}
